# FileManager

./: .gitignore  FileManager.csproj  FileManager.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: FileController.cs
Areas/Admin/Models/: FileModel.cs
Areas/Admin/Views/File/: _EditFileForm.cshtml
Controllers/: AccountController.cs  FileController.cs  RolesController.cs
Models/: ApplicationContext.cs  FileModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/File/: _EditFileForm.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/file-manager-assets/css/: site.css
wwwroot/file-manager-assets/js/: site.js
wwwroot/js/: site.js
