<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\File\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\file-manager-assets\css\site.css" />
    <None Include="wwwroot\file-manager-assets\js\site.js" />
    <None Include="wwwroot\Files\2020-02\egypt.jpg" />
    <None Include="wwwroot\Files\2020-02\low-poly.JPG" />
    <None Include="wwwroot\Files\2020-02\neo-neo-classic.jpg" />
  </ItemGroup>



</Project>
